spring.application.name=BootMVCProj04-AppOnDataRendering

#View resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port Number
server.port=4041

#Context Path of the Application
server.servlet.context-path=/SeasonFinderApp